/tsconfig.json (modif:Fri Dec  2 16:34:11 2022 size:6325)
/src/credPrompt_rw.ts (modif:Fri Dec  2 16:34:11 2022 size:7769)
/src/Renderer/YDigitalDisplay.ts (modif:Fri Dec  2 16:34:11 2022 size:12752)
/src/Renderer/YAngularGauge.ts (modif:Fri Dec  2 16:34:11 2022 size:31603)
/src/Renderer/YDataRendererCommon.ts (modif:Fri Dec  2 16:34:11 2022 size:135795)
/src/Renderer/YGraph.ts (modif:Fri Dec  2 16:34:11 2022 size:209022)
/src/Renderer/YSolidGauge.ts (modif:Fri Dec  2 16:34:11 2022 size:29410)
/src/Renderer/YDataRendererFull.ts (modif:Fri Dec  2 16:34:11 2022 size:184)
/src/windowManager.ts (modif:Fri Dec  2 16:34:11 2022 size:26108)
/src/logForm.ts (modif:Fri Dec  2 16:34:11 2022 size:4453)
/src/Api/yocto_api.ts (modif:Fri Dec  2 16:34:11 2022 size:516479)
/src/Api/yocto_api_html.ts (modif:Fri Dec  2 16:34:11 2022 size:19171)
/src/Api/yocto_network.ts (modif:Fri Dec  2 16:34:11 2022 size:62485)
/src/Api/yocto_files.ts (modif:Fri Dec  2 16:34:11 2022 size:18543)
/src/HubEdit_rw.ts (modif:Fri Dec  2 16:34:11 2022 size:14302)
/src/sensorManager.ts (modif:Fri Dec  2 16:34:11 2022 size:74677)
/src/properties.ts (modif:Fri Dec  2 16:34:11 2022 size:142875)
/src/ressources.ts (modif:Fri Dec  2 16:34:11 2022 size:35016)
/src/configForm_rw.ts (modif:Fri Dec  2 16:34:11 2022 size:61875)
/src/constants.ts (modif:Fri Dec  2 16:34:11 2022 size:23747)
/src/colorEditor_rw.ts (modif:Fri Dec  2 16:34:11 2022 size:43312)
/src/contextMenu.ts (modif:Fri Dec  2 16:34:11 2022 size:25099)
/src/Editor_rw.ts (modif:Fri Dec  2 16:34:11 2022 size:15584)
/src/propertiesMngmt.ts (modif:Fri Dec  2 16:34:11 2022 size:44566)
/src/webPage.ts (modif:Fri Dec  2 16:34:11 2022 size:72215)
/src/UIElements_rw.ts (modif:Fri Dec  2 16:34:11 2022 size:78461)
/src/installer_rw.ts (modif:Fri Dec  2 16:34:11 2022 size:120669)
/src/YoctoVisualizationBinaries.ts (modif:Fri Dec  2 16:34:11 2022 size:273)
/src/YoctoVisualizationFull.ts (modif:Fri Dec  2 16:34:11 2022 size:712)
/src/rawDataForm.ts (modif:Fri Dec  2 16:34:11 2022 size:28585)
/src/YoctoApiFull.ts (modif:Fri Dec  2 16:34:11 2022 size:187)
/src/mainForm_rw.ts (modif:Fri Dec  2 16:34:11 2022 size:8565)
/src/formManager.ts (modif:Fri Dec  2 16:34:11 2022 size:103523)
/src/Pako/inflate.js.map (modif:Fri Dec  2 16:34:11 2022 size:8373)
/src/Pako/utils/strings.js.map (modif:Fri Dec  2 16:34:11 2022 size:6006)
/src/Pako/utils/strings.js (modif:Fri Dec  2 16:34:11 2022 size:6461)
/src/Pako/utils/utilsFull.js (modif:Fri Dec  2 16:34:11 2022 size:889)
/src/Pako/utils/common.js.map (modif:Fri Dec  2 16:34:11 2022 size:1035)
/src/Pako/utils/common.ts (modif:Fri Dec  2 16:34:11 2022 size:1433)
/src/Pako/utils/strings.ts (modif:Fri Dec  2 16:34:11 2022 size:6755)
/src/Pako/utils/utilsFull.ts (modif:Fri Dec  2 16:34:11 2022 size:61)
/src/Pako/utils/common.js (modif:Fri Dec  2 16:34:11 2022 size:1610)
/src/Pako/utils/utilsFull.js.map (modif:Fri Dec  2 16:34:11 2022 size:143)
/src/Pako/README.md (modif:Fri Dec  2 16:34:11 2022 size:1662)
/src/Pako/Pakofull.js.map (modif:Fri Dec  2 16:34:11 2022 size:167)
/src/Pako/inflate.ts (modif:Fri Dec  2 16:34:11 2022 size:16050)
/src/Pako/deflate.js.map (modif:Fri Dec  2 16:34:11 2022 size:6981)
/src/Pako/deflate.js (modif:Fri Dec  2 16:34:11 2022 size:14204)
/src/Pako/deflate.ts (modif:Fri Dec  2 16:34:11 2022 size:14106)
/src/Pako/LICENSE (modif:Fri Dec  2 16:34:11 2022 size:1104)
/src/Pako/inflate.js (modif:Fri Dec  2 16:34:11 2022 size:16257)
/src/Pako/Pakofull.ts (modif:Fri Dec  2 16:34:11 2022 size:138)
/src/Pako/zlib/zlibfull.js.map (modif:Fri Dec  2 16:34:11 2022 size:258)
/src/Pako/zlib/inffast.ts (modif:Fri Dec  2 16:34:11 2022 size:19852)
/src/Pako/zlib/inflate.js.map (modif:Fri Dec  2 16:34:11 2022 size:45664)
/src/Pako/zlib/zstream.js (modif:Fri Dec  2 16:34:11 2022 size:1148)
/src/Pako/zlib/crc32.js (modif:Fri Dec  2 16:34:11 2022 size:2072)
/src/Pako/zlib/gzheader.js.map (modif:Fri Dec  2 16:34:11 2022 size:929)
/src/Pako/zlib/constants.js (modif:Fri Dec  2 16:34:11 2022 size:2505)
/src/Pako/zlib/trees.js.map (modif:Fri Dec  2 16:34:11 2022 size:31794)
/src/Pako/zlib/crc32.js.map (modif:Fri Dec  2 16:34:11 2022 size:1411)
/src/Pako/zlib/README (modif:Fri Dec  2 16:34:11 2022 size:2288)
/src/Pako/zlib/inffast.js (modif:Fri Dec  2 16:34:11 2022 size:15446)
/src/Pako/zlib/zlibfull.ts (modif:Fri Dec  2 16:34:11 2022 size:344)
/src/Pako/zlib/messages.js (modif:Fri Dec  2 16:34:11 2022 size:2104)
/src/Pako/zlib/adler32.js (modif:Fri Dec  2 16:34:11 2022 size:1925)
/src/Pako/zlib/constants.ts (modif:Fri Dec  2 16:34:11 2022 size:3025)
/src/Pako/zlib/zstream.ts (modif:Fri Dec  2 16:34:11 2022 size:2039)
/src/Pako/zlib/messages.js.map (modif:Fri Dec  2 16:34:11 2022 size:960)
/src/Pako/zlib/messages.ts (modif:Fri Dec  2 16:34:11 2022 size:1965)
/src/Pako/zlib/inflate.ts (modif:Fri Dec  2 16:34:11 2022 size:74016)
/src/Pako/zlib/deflate.js.map (modif:Fri Dec  2 16:34:11 2022 size:49431)
/src/Pako/zlib/deflate.js (modif:Fri Dec  2 16:34:11 2022 size:78170)
/src/Pako/zlib/deflate.ts (modif:Fri Dec  2 16:34:11 2022 size:82210)
/src/Pako/zlib/adler32.js.map (modif:Fri Dec  2 16:34:11 2022 size:1102)
/src/Pako/zlib/inftrees.ts (modif:Fri Dec  2 16:34:11 2022 size:15953)
/src/Pako/zlib/gzheader.js (modif:Fri Dec  2 16:34:11 2022 size:2518)
/src/Pako/zlib/trees.js (modif:Fri Dec  2 16:34:11 2022 size:47872)
/src/Pako/zlib/inffast.js.map (modif:Fri Dec  2 16:34:11 2022 size:8838)
/src/Pako/zlib/inflate.js (modif:Fri Dec  2 16:34:11 2022 size:70552)
/src/Pako/zlib/inftrees.js (modif:Fri Dec  2 16:34:11 2022 size:14626)
/src/Pako/zlib/gzheader.ts (modif:Fri Dec  2 16:34:11 2022 size:2308)
/src/Pako/zlib/inftrees.js.map (modif:Fri Dec  2 16:34:11 2022 size:8867)
/src/Pako/zlib/zstream.js.map (modif:Fri Dec  2 16:34:11 2022 size:651)
/src/Pako/zlib/constants.js.map (modif:Fri Dec  2 16:34:11 2022 size:1251)
/src/Pako/zlib/zlibfull.js (modif:Fri Dec  2 16:34:11 2022 size:1322)
/src/Pako/zlib/adler32.ts (modif:Fri Dec  2 16:34:11 2022 size:1889)
/src/Pako/zlib/trees.ts (modif:Fri Dec  2 16:34:11 2022 size:52969)
/src/Pako/zlib/crc32.ts (modif:Fri Dec  2 16:34:11 2022 size:2124)
/src/Pako/Pakofull.js (modif:Fri Dec  2 16:34:11 2022 size:999)
/README.md (modif:Fri Dec  2 16:34:11 2022 size:4247)
/package.json (modif:Fri Dec  2 16:34:11 2022 size:1680)
/bin/tsconfig.json (modif:Fri Dec  2 16:34:11 2022 size:6318)
/bin/app-server.js (modif:Fri Dec  2 16:34:11 2022 size:5569)
/bin/app-server.js.map (modif:Fri Dec  2 16:34:11 2022 size:3507)
/bin/app-server.ts (modif:Fri Dec  2 16:34:11 2022 size:4686)
/bin/build.js.map (modif:Fri Dec  2 16:34:11 2022 size:10573)
/bin/build.js (modif:Fri Dec  2 16:34:11 2022 size:12785)
/bin/build.ts (modif:Fri Dec  2 16:34:11 2022 size:11844)
/LICENSE.txt (modif:Fri Dec  2 16:34:11 2022 size:1747)
/dist/es2015/readme.md (modif:Fri Dec  2 16:34:11 2022 size:649)
/dist/es2015/yv4web-readonly.js.map (modif:Fri Dec  2 16:34:11 2022 size:2047563)
/dist/es2015/yv4web-readonly.min.js (modif:Fri Dec  2 16:34:11 2022 size:584858)
/dist/es2015/yv4web-full.min.js (modif:Fri Dec  2 16:34:11 2022 size:787563)
/dist/es2015/app.html (modif:Fri Dec  2 16:34:11 2022 size:1332)
/dist/es2015/yv4web-full.js.map (modif:Fri Dec  2 16:34:11 2022 size:2736225)
/dist/es2015/yv4web-full.js (modif:Fri Dec  2 16:34:11 2022 size:1310166)
/dist/es2015/yv4web-readonly.js (modif:Fri Dec  2 16:34:11 2022 size:959197)
/dist/es2017/yv4web-installer.min.js (modif:Fri Dec  2 16:34:11 2022 size:1706617)
/dist/es2017/yv4web-installer.html (modif:Fri Dec  2 16:34:11 2022 size:845)
/dist/es2017/readme.md (modif:Fri Dec  2 16:34:11 2022 size:944)
/dist/es2017/yv4web-readonly.js.map (modif:Fri Dec  2 16:34:11 2022 size:1973953)
/dist/es2017/yv4web-readonly.min.js (modif:Fri Dec  2 16:34:11 2022 size:568945)
/dist/es2017/yv4web-full.min.js (modif:Fri Dec  2 16:34:11 2022 size:770315)
/dist/es2017/app.html (modif:Fri Dec  2 16:34:11 2022 size:1332)
/dist/es2017/yv4web-full.js.map (modif:Fri Dec  2 16:34:11 2022 size:2657184)
/dist/es2017/yv4web-full.js (modif:Fri Dec  2 16:34:11 2022 size:1268888)
/dist/es2017/yv4web-installer.js (modif:Fri Dec  2 16:34:11 2022 size:2231603)
/dist/es2017/yv4web-readonly.js (modif:Fri Dec  2 16:34:11 2022 size:921071)
/dist/es2017/yv4web-installer.js.map (modif:Fri Dec  2 16:34:11 2022 size:3703279)
/package-lock.json (modif:Fri Dec  2 16:34:11 2022 size:1484)
