/tsconfig.json (modif:Thu Feb  2 09:46:39 2023 size:6325)
/src/credPrompt_rw.ts (modif:Thu Feb  2 09:46:39 2023 size:7769)
/src/Renderer/YDigitalDisplay.ts (modif:Thu Feb  2 09:46:39 2023 size:12752)
/src/Renderer/YAngularGauge.ts (modif:Thu Feb  2 09:46:39 2023 size:31603)
/src/Renderer/YDataRendererCommon.ts (modif:Thu Feb  2 09:46:39 2023 size:135795)
/src/Renderer/YGraph.ts (modif:Thu Feb  2 09:46:39 2023 size:209091)
/src/Renderer/YSolidGauge.ts (modif:Thu Feb  2 09:46:39 2023 size:29410)
/src/Renderer/YDataRendererFull.ts (modif:Thu Feb  2 09:46:39 2023 size:184)
/src/windowManager.ts (modif:Thu Feb  2 09:46:39 2023 size:26108)
/src/logForm.ts (modif:Thu Feb  2 09:46:39 2023 size:4453)
/src/Api/yocto_api.ts (modif:Thu Feb  2 09:46:39 2023 size:521141)
/src/Api/yocto_api_html.ts (modif:Thu Feb  2 09:46:39 2023 size:19804)
/src/Api/yocto_network.ts (modif:Thu Feb  2 09:46:39 2023 size:62485)
/src/Api/yocto_files.ts (modif:Thu Feb  2 09:46:39 2023 size:18543)
/src/HubEdit_rw.ts (modif:Thu Feb  2 09:46:39 2023 size:14302)
/src/sensorManager.ts (modif:Thu Feb  2 09:46:39 2023 size:77482)
/src/properties.ts (modif:Thu Feb  2 09:46:39 2023 size:142995)
/src/ressources.ts (modif:Thu Feb  2 09:46:39 2023 size:35016)
/src/configForm_rw.ts (modif:Thu Feb  2 09:46:39 2023 size:61834)
/src/constants.ts (modif:Thu Feb  2 09:46:39 2023 size:23747)
/src/colorEditor_rw.ts (modif:Thu Feb  2 09:46:39 2023 size:43312)
/src/contextMenu.ts (modif:Thu Feb  2 09:46:39 2023 size:25099)
/src/Editor_rw.ts (modif:Thu Feb  2 09:46:39 2023 size:15584)
/src/propertiesMngmt.ts (modif:Thu Feb  2 09:46:39 2023 size:44566)
/src/webPage.ts (modif:Thu Feb  2 09:46:39 2023 size:72375)
/src/UIElements_rw.ts (modif:Thu Feb  2 09:46:39 2023 size:78461)
/src/installer_rw.ts (modif:Thu Feb  2 09:46:39 2023 size:123011)
/src/YoctoVisualizationBinaries.ts (modif:Thu Feb  2 09:46:39 2023 size:273)
/src/YoctoVisualizationFull.ts (modif:Thu Feb  2 09:46:39 2023 size:712)
/src/rawDataForm.ts (modif:Thu Feb  2 09:46:39 2023 size:28585)
/src/YoctoApiFull.ts (modif:Thu Feb  2 09:46:39 2023 size:187)
/src/mainForm_rw.ts (modif:Thu Feb  2 09:46:39 2023 size:8565)
/src/formManager.ts (modif:Thu Feb  2 09:46:39 2023 size:106008)
/src/Pako/inflate.js.map (modif:Thu Feb  2 09:46:39 2023 size:8369)
/src/Pako/utils/strings.js.map (modif:Thu Feb  2 09:46:39 2023 size:6006)
/src/Pako/utils/strings.js (modif:Thu Feb  2 09:46:39 2023 size:6461)
/src/Pako/utils/utilsFull.js (modif:Thu Feb  2 09:46:39 2023 size:721)
/src/Pako/utils/common.js.map (modif:Thu Feb  2 09:46:39 2023 size:1035)
/src/Pako/utils/common.ts (modif:Thu Feb  2 09:46:39 2023 size:1433)
/src/Pako/utils/strings.ts (modif:Thu Feb  2 09:46:39 2023 size:6755)
/src/Pako/utils/utilsFull.ts (modif:Thu Feb  2 09:46:39 2023 size:61)
/src/Pako/utils/common.js (modif:Thu Feb  2 09:46:39 2023 size:1610)
/src/Pako/utils/utilsFull.js.map (modif:Thu Feb  2 09:46:39 2023 size:139)
/src/Pako/README.md (modif:Thu Feb  2 09:46:39 2023 size:1662)
/src/Pako/Pakofull.js.map (modif:Thu Feb  2 09:46:39 2023 size:163)
/src/Pako/inflate.ts (modif:Thu Feb  2 09:46:39 2023 size:16050)
/src/Pako/deflate.js.map (modif:Thu Feb  2 09:46:39 2023 size:6977)
/src/Pako/deflate.js (modif:Thu Feb  2 09:46:39 2023 size:14036)
/src/Pako/deflate.ts (modif:Thu Feb  2 09:46:39 2023 size:14106)
/src/Pako/LICENSE (modif:Thu Feb  2 09:46:39 2023 size:1104)
/src/Pako/inflate.js (modif:Thu Feb  2 09:46:39 2023 size:16089)
/src/Pako/Pakofull.ts (modif:Thu Feb  2 09:46:39 2023 size:138)
/src/Pako/zlib/zlibfull.js.map (modif:Thu Feb  2 09:46:39 2023 size:254)
/src/Pako/zlib/inffast.ts (modif:Thu Feb  2 09:46:39 2023 size:19852)
/src/Pako/zlib/inflate.js.map (modif:Thu Feb  2 09:46:39 2023 size:45647)
/src/Pako/zlib/zstream.js (modif:Thu Feb  2 09:46:39 2023 size:1148)
/src/Pako/zlib/crc32.js (modif:Thu Feb  2 09:46:39 2023 size:2072)
/src/Pako/zlib/gzheader.js.map (modif:Thu Feb  2 09:46:39 2023 size:929)
/src/Pako/zlib/constants.js (modif:Thu Feb  2 09:46:39 2023 size:2505)
/src/Pako/zlib/trees.js.map (modif:Thu Feb  2 09:46:39 2023 size:31790)
/src/Pako/zlib/crc32.js.map (modif:Thu Feb  2 09:46:39 2023 size:1411)
/src/Pako/zlib/README (modif:Thu Feb  2 09:46:39 2023 size:2288)
/src/Pako/zlib/inffast.js (modif:Thu Feb  2 09:46:39 2023 size:15446)
/src/Pako/zlib/zlibfull.ts (modif:Thu Feb  2 09:46:39 2023 size:344)
/src/Pako/zlib/messages.js (modif:Thu Feb  2 09:46:39 2023 size:2104)
/src/Pako/zlib/adler32.js (modif:Thu Feb  2 09:46:39 2023 size:1925)
/src/Pako/zlib/constants.ts (modif:Thu Feb  2 09:46:39 2023 size:3025)
/src/Pako/zlib/zstream.ts (modif:Thu Feb  2 09:46:39 2023 size:2039)
/src/Pako/zlib/messages.js.map (modif:Thu Feb  2 09:46:39 2023 size:960)
/src/Pako/zlib/messages.ts (modif:Thu Feb  2 09:46:39 2023 size:1965)
/src/Pako/zlib/inflate.ts (modif:Thu Feb  2 09:46:39 2023 size:74016)
/src/Pako/zlib/deflate.js.map (modif:Thu Feb  2 09:46:39 2023 size:49427)
/src/Pako/zlib/deflate.js (modif:Thu Feb  2 09:46:39 2023 size:78002)
/src/Pako/zlib/deflate.ts (modif:Thu Feb  2 09:46:39 2023 size:82210)
/src/Pako/zlib/adler32.js.map (modif:Thu Feb  2 09:46:39 2023 size:1102)
/src/Pako/zlib/inftrees.ts (modif:Thu Feb  2 09:46:39 2023 size:15953)
/src/Pako/zlib/gzheader.js (modif:Thu Feb  2 09:46:39 2023 size:2518)
/src/Pako/zlib/trees.js (modif:Thu Feb  2 09:46:39 2023 size:47704)
/src/Pako/zlib/inffast.js.map (modif:Thu Feb  2 09:46:39 2023 size:8838)
/src/Pako/zlib/inflate.js (modif:Thu Feb  2 09:46:39 2023 size:70350)
/src/Pako/zlib/inftrees.js (modif:Thu Feb  2 09:46:39 2023 size:14626)
/src/Pako/zlib/gzheader.ts (modif:Thu Feb  2 09:46:39 2023 size:2308)
/src/Pako/zlib/inftrees.js.map (modif:Thu Feb  2 09:46:39 2023 size:8867)
/src/Pako/zlib/zstream.js.map (modif:Thu Feb  2 09:46:39 2023 size:651)
/src/Pako/zlib/constants.js.map (modif:Thu Feb  2 09:46:39 2023 size:1251)
/src/Pako/zlib/zlibfull.js (modif:Thu Feb  2 09:46:39 2023 size:1154)
/src/Pako/zlib/adler32.ts (modif:Thu Feb  2 09:46:39 2023 size:1889)
/src/Pako/zlib/trees.ts (modif:Thu Feb  2 09:46:39 2023 size:52969)
/src/Pako/zlib/crc32.ts (modif:Thu Feb  2 09:46:39 2023 size:2124)
/src/Pako/Pakofull.js (modif:Thu Feb  2 09:46:39 2023 size:831)
/README.md (modif:Thu Feb  2 09:46:39 2023 size:4247)
/package.json (modif:Thu Feb  2 09:46:39 2023 size:1680)
/bin/tsconfig.json (modif:Thu Feb  2 09:46:39 2023 size:6318)
/bin/app-server.js (modif:Thu Feb  2 09:46:39 2023 size:5401)
/bin/app-server.js.map (modif:Thu Feb  2 09:46:39 2023 size:3503)
/bin/app-server.ts (modif:Thu Feb  2 09:46:39 2023 size:4686)
/bin/build.js.map (modif:Thu Feb  2 09:46:39 2023 size:10569)
/bin/build.js (modif:Thu Feb  2 09:46:39 2023 size:12617)
/bin/build.ts (modif:Thu Feb  2 09:46:39 2023 size:11844)
/LICENSE.txt (modif:Thu Feb  2 09:46:39 2023 size:1747)
/dist/es2015/readme.md (modif:Thu Feb  2 09:46:39 2023 size:649)
/dist/es2015/yv4web-readonly.js.map (modif:Thu Feb  2 09:46:39 2023 size:2058377)
/dist/es2015/yv4web-readonly.min.js (modif:Thu Feb  2 09:46:39 2023 size:588424)
/dist/es2015/yv4web-full.min.js (modif:Thu Feb  2 09:46:39 2023 size:791112)
/dist/es2015/app.html (modif:Thu Feb  2 09:46:39 2023 size:1332)
/dist/es2015/yv4web-full.js.map (modif:Thu Feb  2 09:46:39 2023 size:2745932)
/dist/es2015/yv4web-full.js (modif:Thu Feb  2 09:46:39 2023 size:1316199)
/dist/es2015/yv4web-readonly.js (modif:Thu Feb  2 09:46:39 2023 size:965185)
/dist/es2017/yv4web-installer.min.js (modif:Thu Feb  2 09:46:39 2023 size:1716238)
/dist/es2017/yv4web-installer.html (modif:Thu Feb  2 09:46:39 2023 size:845)
/dist/es2017/readme.md (modif:Thu Feb  2 09:46:39 2023 size:944)
/dist/es2017/yv4web-readonly.js.map (modif:Thu Feb  2 09:46:39 2023 size:1983873)
/dist/es2017/yv4web-readonly.min.js (modif:Thu Feb  2 09:46:39 2023 size:572380)
/dist/es2017/yv4web-full.min.js (modif:Thu Feb  2 09:46:39 2023 size:773733)
/dist/es2017/app.html (modif:Thu Feb  2 09:46:39 2023 size:1332)
/dist/es2017/yv4web-full.js.map (modif:Thu Feb  2 09:46:39 2023 size:2665977)
/dist/es2017/yv4web-full.js (modif:Thu Feb  2 09:46:39 2023 size:1274540)
/dist/es2017/yv4web-installer.js (modif:Thu Feb  2 09:46:39 2023 size:2243830)
/dist/es2017/yv4web-readonly.js (modif:Thu Feb  2 09:46:39 2023 size:926686)
/dist/es2017/yv4web-installer.js.map (modif:Thu Feb  2 09:46:39 2023 size:3719759)
/package-lock.json (modif:Thu Feb  2 09:46:39 2023 size:2230)
