/tsconfig.json (modif:Wed Nov 12 20:27:18 2025 size:6325)
/README.md (modif:Wed Nov 12 20:27:18 2025 size:4252)
/bin/app-server.js (modif:Wed Nov 12 20:27:18 2025 size:5569)
/bin/tsconfig.json (modif:Wed Nov 12 20:27:18 2025 size:6318)
/bin/build.ts (modif:Wed Nov 12 20:27:18 2025 size:12052)
/bin/app-server.js.map (modif:Wed Nov 12 20:27:18 2025 size:3507)
/bin/build.js.map (modif:Wed Nov 12 20:27:18 2025 size:10896)
/bin/build.js (modif:Wed Nov 12 20:27:18 2025 size:12977)
/bin/app-server.ts (modif:Wed Nov 12 20:27:18 2025 size:4686)
/package.json (modif:Wed Nov 12 20:27:18 2025 size:1746)
/dist/es2015/yv4web-full.js.map (modif:Wed Nov 12 20:27:18 2025 size:3050753)
/dist/es2015/readme.md (modif:Wed Nov 12 20:27:18 2025 size:649)
/dist/es2015/yv4web-readonly.js (modif:Wed Nov 12 20:27:18 2025 size:1262084)
/dist/es2015/yv4web-full.js (modif:Wed Nov 12 20:27:18 2025 size:1584510)
/dist/es2015/yv4web-full.min.js (modif:Wed Nov 12 20:27:18 2025 size:832729)
/dist/es2015/app.html (modif:Wed Nov 12 20:27:18 2025 size:1332)
/dist/es2015/yv4web-readonly.min.js (modif:Wed Nov 12 20:27:18 2025 size:629309)
/dist/es2015/yv4web-readonly.js.map (modif:Wed Nov 12 20:27:18 2025 size:2336114)
/dist/es2017/yv4web-full.js.map (modif:Wed Nov 12 20:27:18 2025 size:2957800)
/dist/es2017/yv4w-installer.js.map (modif:Wed Nov 12 20:27:18 2025 size:4209461)
/dist/es2017/readme.md (modif:Wed Nov 12 20:27:18 2025 size:944)
/dist/es2017/yv4w-installer.js (modif:Wed Nov 12 20:27:18 2025 size:2693109)
/dist/es2017/yv4web-readonly.js (modif:Wed Nov 12 20:27:18 2025 size:1219663)
/dist/es2017/yv4web-full.js (modif:Wed Nov 12 20:27:18 2025 size:1537887)
/dist/es2017/yv4web-full.min.js (modif:Wed Nov 12 20:27:18 2025 size:813111)
/dist/es2017/app.html (modif:Wed Nov 12 20:27:18 2025 size:1332)
/dist/es2017/yv4web-readonly.min.js (modif:Wed Nov 12 20:27:18 2025 size:611370)
/dist/es2017/yv4w-installer.min.js (modif:Wed Nov 12 20:27:18 2025 size:1937517)
/dist/es2017/yv4w-installer.html (modif:Wed Nov 12 20:27:18 2025 size:781)
/dist/es2017/yv4web-readonly.js.map (modif:Wed Nov 12 20:27:18 2025 size:2250917)
/LICENSE.txt (modif:Wed Nov 12 20:27:18 2025 size:1747)
/package-lock.json (modif:Wed Nov 12 20:27:18 2025 size:16124)
/src/windowManager.ts (modif:Wed Nov 12 20:27:18 2025 size:26108)
/src/mainForm_rw.ts (modif:Wed Nov 12 20:27:18 2025 size:8565)
/src/rawDataForm.ts (modif:Wed Nov 12 20:27:18 2025 size:28585)
/src/configForm_rw.ts (modif:Wed Nov 12 20:27:18 2025 size:61969)
/src/HubEdit_rw.ts (modif:Wed Nov 12 20:27:18 2025 size:14303)
/src/YoctoVisualizationBinaries.ts (modif:Wed Nov 12 20:27:18 2025 size:273)
/src/colorEditor_rw.ts (modif:Wed Nov 12 20:27:18 2025 size:43312)
/src/YoctoApiFull.ts (modif:Wed Nov 12 20:27:18 2025 size:187)
/src/constants.ts (modif:Wed Nov 12 20:27:18 2025 size:23949)
/src/Pako/deflate.js (modif:Wed Nov 12 20:27:18 2025 size:14204)
/src/Pako/Pakofull.ts (modif:Wed Nov 12 20:27:18 2025 size:138)
/src/Pako/Pakofull.js (modif:Wed Nov 12 20:27:18 2025 size:999)
/src/Pako/inflate.js.map (modif:Wed Nov 12 20:27:18 2025 size:8373)
/src/Pako/README.md (modif:Wed Nov 12 20:27:18 2025 size:1662)
/src/Pako/utils/utilsFull.js (modif:Wed Nov 12 20:27:18 2025 size:889)
/src/Pako/utils/strings.ts (modif:Wed Nov 12 20:27:18 2025 size:6755)
/src/Pako/utils/common.js.map (modif:Wed Nov 12 20:27:18 2025 size:1035)
/src/Pako/utils/strings.js (modif:Wed Nov 12 20:27:18 2025 size:6461)
/src/Pako/utils/utilsFull.ts (modif:Wed Nov 12 20:27:18 2025 size:61)
/src/Pako/utils/common.ts (modif:Wed Nov 12 20:27:18 2025 size:1433)
/src/Pako/utils/strings.js.map (modif:Wed Nov 12 20:27:18 2025 size:6006)
/src/Pako/utils/common.js (modif:Wed Nov 12 20:27:18 2025 size:1610)
/src/Pako/utils/utilsFull.js.map (modif:Wed Nov 12 20:27:18 2025 size:143)
/src/Pako/inflate.ts (modif:Wed Nov 12 20:27:18 2025 size:16050)
/src/Pako/deflate.js.map (modif:Wed Nov 12 20:27:18 2025 size:6981)
/src/Pako/zlib/gzheader.js.map (modif:Wed Nov 12 20:27:18 2025 size:929)
/src/Pako/zlib/zstream.js (modif:Wed Nov 12 20:27:18 2025 size:1148)
/src/Pako/zlib/messages.js.map (modif:Wed Nov 12 20:27:18 2025 size:960)
/src/Pako/zlib/deflate.js (modif:Wed Nov 12 20:27:18 2025 size:78170)
/src/Pako/zlib/zlibfull.js (modif:Wed Nov 12 20:27:18 2025 size:1322)
/src/Pako/zlib/constants.js.map (modif:Wed Nov 12 20:27:18 2025 size:1251)
/src/Pako/zlib/inftrees.js (modif:Wed Nov 12 20:27:18 2025 size:14626)
/src/Pako/zlib/trees.js (modif:Wed Nov 12 20:27:18 2025 size:47872)
/src/Pako/zlib/trees.ts (modif:Wed Nov 12 20:27:18 2025 size:52969)
/src/Pako/zlib/crc32.js.map (modif:Wed Nov 12 20:27:18 2025 size:1411)
/src/Pako/zlib/inflate.js.map (modif:Wed Nov 12 20:27:18 2025 size:45664)
/src/Pako/zlib/constants.ts (modif:Wed Nov 12 20:27:18 2025 size:3025)
/src/Pako/zlib/README (modif:Wed Nov 12 20:27:18 2025 size:2288)
/src/Pako/zlib/gzheader.ts (modif:Wed Nov 12 20:27:18 2025 size:2308)
/src/Pako/zlib/zstream.ts (modif:Wed Nov 12 20:27:18 2025 size:2039)
/src/Pako/zlib/messages.ts (modif:Wed Nov 12 20:27:18 2025 size:1965)
/src/Pako/zlib/crc32.js (modif:Wed Nov 12 20:27:18 2025 size:2072)
/src/Pako/zlib/adler32.js (modif:Wed Nov 12 20:27:18 2025 size:1925)
/src/Pako/zlib/adler32.js.map (modif:Wed Nov 12 20:27:18 2025 size:1102)
/src/Pako/zlib/inflate.ts (modif:Wed Nov 12 20:27:18 2025 size:74016)
/src/Pako/zlib/messages.js (modif:Wed Nov 12 20:27:18 2025 size:2104)
/src/Pako/zlib/constants.js (modif:Wed Nov 12 20:27:18 2025 size:2505)
/src/Pako/zlib/deflate.js.map (modif:Wed Nov 12 20:27:18 2025 size:49431)
/src/Pako/zlib/adler32.ts (modif:Wed Nov 12 20:27:18 2025 size:1889)
/src/Pako/zlib/zlibfull.js.map (modif:Wed Nov 12 20:27:18 2025 size:258)
/src/Pako/zlib/zstream.js.map (modif:Wed Nov 12 20:27:18 2025 size:651)
/src/Pako/zlib/zlibfull.ts (modif:Wed Nov 12 20:27:18 2025 size:344)
/src/Pako/zlib/inftrees.js.map (modif:Wed Nov 12 20:27:18 2025 size:8867)
/src/Pako/zlib/inffast.ts (modif:Wed Nov 12 20:27:18 2025 size:19852)
/src/Pako/zlib/inftrees.ts (modif:Wed Nov 12 20:27:18 2025 size:15953)
/src/Pako/zlib/inffast.js (modif:Wed Nov 12 20:27:18 2025 size:15446)
/src/Pako/zlib/crc32.ts (modif:Wed Nov 12 20:27:18 2025 size:2124)
/src/Pako/zlib/trees.js.map (modif:Wed Nov 12 20:27:18 2025 size:31794)
/src/Pako/zlib/gzheader.js (modif:Wed Nov 12 20:27:18 2025 size:2518)
/src/Pako/zlib/inflate.js (modif:Wed Nov 12 20:27:18 2025 size:70552)
/src/Pako/zlib/deflate.ts (modif:Wed Nov 12 20:27:18 2025 size:82210)
/src/Pako/zlib/inffast.js.map (modif:Wed Nov 12 20:27:18 2025 size:8838)
/src/Pako/Pakofull.js.map (modif:Wed Nov 12 20:27:18 2025 size:167)
/src/Pako/LICENSE (modif:Wed Nov 12 20:27:18 2025 size:1104)
/src/Pako/inflate.js (modif:Wed Nov 12 20:27:18 2025 size:16257)
/src/Pako/deflate.ts (modif:Wed Nov 12 20:27:18 2025 size:14106)
/src/logForm.ts (modif:Wed Nov 12 20:27:18 2025 size:4453)
/src/formManager.ts (modif:Wed Nov 12 20:27:18 2025 size:106647)
/src/Renderer/YDigitalDisplay.ts (modif:Wed Nov 12 20:27:18 2025 size:12752)
/src/Renderer/YDataRendererCommon.ts (modif:Wed Nov 12 20:27:18 2025 size:135958)
/src/Renderer/YDataRendererFull.ts (modif:Wed Nov 12 20:27:18 2025 size:184)
/src/Renderer/YAngularGauge.ts (modif:Wed Nov 12 20:27:18 2025 size:31603)
/src/Renderer/YGraph.ts (modif:Wed Nov 12 20:27:18 2025 size:240159)
/src/Renderer/YSolidGauge.ts (modif:Wed Nov 12 20:27:18 2025 size:29410)
/src/installer_rw.ts (modif:Wed Nov 12 20:27:18 2025 size:128530)
/src/propertiesMngmt.ts (modif:Wed Nov 12 20:27:18 2025 size:44606)
/src/Editor_rw.ts (modif:Wed Nov 12 20:27:18 2025 size:15584)
/src/contextMenu.ts (modif:Wed Nov 12 20:27:18 2025 size:25099)
/src/Api/yocto_files.ts (modif:Wed Nov 12 20:27:18 2025 size:20830)
/src/Api/yocto_api_html.ts (modif:Wed Nov 12 20:27:18 2025 size:9349)
/src/Api/yocto_api.ts (modif:Wed Nov 12 20:27:18 2025 size:596624)
/src/Api/yocto_network.ts (modif:Wed Nov 12 20:27:18 2025 size:70352)
/src/credPrompt_rw.ts (modif:Wed Nov 12 20:27:18 2025 size:7769)
/src/properties.ts (modif:Wed Nov 12 20:27:18 2025 size:142995)
/src/ressources.ts (modif:Wed Nov 12 20:27:18 2025 size:35016)
/src/webPage.ts (modif:Wed Nov 12 20:27:18 2025 size:73054)
/src/sensorManager.ts (modif:Wed Nov 12 20:27:18 2025 size:80770)
/src/YoctoVisualizationFull.ts (modif:Wed Nov 12 20:27:18 2025 size:712)
/src/UIElements_rw.ts (modif:Wed Nov 12 20:27:18 2025 size:78461)
